public/stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-b8a192ca76e965234a2d.js",
      "component---src-pages-index-js-b8a192ca76e965234a2d.js.map"
    ],
    "path---blog": [
      "path---blog-a3d38dc55632c9ffd012.js",
      "path---blog-a3d38dc55632c9ffd012.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "path---blog-automate-with-webhooks": [
      "path---blog-automate-with-webhooks-eb72ac0f7215acba03b0.js",
      "path---blog-automate-with-webhooks-eb72ac0f7215acba03b0.js.map"
    ],
    "component---src-templates-blog-post-js": [
      "component---src-templates-blog-post-js-65fb803d2e3f9f8f0d4f.js",
      "component---src-templates-blog-post-js-65fb803d2e3f9f8f0d4f.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-1b2ee7108840a4410222.js",
      "component---src-layouts-index-js-1b2ee7108840a4410222.js.map"
    ],
    "path---blog-hello-world": [
      "path---blog-hello-world-502948a9857570446519.js",
      "path---blog-hello-world-502948a9857570446519.js.map"
    ],
    "path---index": [
      "path---index-39a39c960a99dfa42db0.js",
      "path---index-39a39c960a99dfa42db0.js.map"
    ],
    "commons": [
      "commons-ba4cb63d6a7a0250cd9f.js",
      "build-js-styles.css",
      "commons-ba4cb63d6a7a0250cd9f.js.map",
      "build-js-styles.css.map"
    ],
    "path---blog-static-sites-are-great": [
      "path---blog-static-sites-are-great-264c24ec42293084d448.js",
      "path---blog-static-sites-are-great-264c24ec42293084d448.js.map"
    ],
    "component---src-pages-blog-js": [
      "component---src-pages-blog-js-5d14f6ead13a21206625.js",
      "component---src-pages-blog-js-5d14f6ead13a21206625.js.map"
    ],
    "app": [
      "app-9dea3f90c5682afa3b1c.js",
      "build-js-styles.css",
      "app-9dea3f90c5682afa3b1c.js.map",
      "build-js-styles.css.map"
    ]
  }
}

public/stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-32e10debc1dcb4b5509a.js",
      "component---src-pages-index-js-32e10debc1dcb4b5509a.js.map"
    ],
    "path---blog": [
      "path---blog-a3d38dc55632c9ffd012.js",
      "path---blog-a3d38dc55632c9ffd012.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "path---blog-automate-with-webhooks": [
      "path---blog-automate-with-webhooks-eb72ac0f7215acba03b0.js",
      "path---blog-automate-with-webhooks-eb72ac0f7215acba03b0.js.map"
    ],
    "component---src-templates-blog-post-js": [
      "component---src-templates-blog-post-js-65fb803d2e3f9f8f0d4f.js",
      "component---src-templates-blog-post-js-65fb803d2e3f9f8f0d4f.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-1b2ee7108840a4410222.js",
      "component---src-layouts-index-js-1b2ee7108840a4410222.js.map"
    ],
    "path---blog-hello-world": [
      "path---blog-hello-world-502948a9857570446519.js",
      "path---blog-hello-world-502948a9857570446519.js.map"
    ],
    "path---index": [
      "path---index-f6e324629a757c6eff55.js",
      "path---index-f6e324629a757c6eff55.js.map"
    ],
    "commons": [
      "commons-ba4cb63d6a7a0250cd9f.js",
      "build-js-styles.css",
      "commons-ba4cb63d6a7a0250cd9f.js.map",
      "build-js-styles.css.map"
    ],
    "path---blog-static-sites-are-great": [
      "path---blog-static-sites-are-great-264c24ec42293084d448.js",
      "path---blog-static-sites-are-great-264c24ec42293084d448.js.map"
    ],
    "component---src-pages-blog-js": [
      "component---src-pages-blog-js-5d14f6ead13a21206625.js",
      "component---src-pages-blog-js-5d14f6ead13a21206625.js.map"
    ],
    "app": [
      "app-9dea3f90c5682afa3b1c.js",
      "build-js-styles.css",
      "app-9dea3f90c5682afa3b1c.js.map",
      "build-js-styles.css.map"
    ]
  }
}

public/stats.json (diff)
@@ -1,8 +1,8 @@
 {
   "assetsByChunkName": {
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-b8a192ca76e965234a2d.js",
-      "component---src-pages-index-js-b8a192ca76e965234a2d.js.map"
+      "component---src-pages-index-js-32e10debc1dcb4b5509a.js",
+      "component---src-pages-index-js-32e10debc1dcb4b5509a.js.map"
     ],
     "path---blog": [
       "path---blog-a3d38dc55632c9ffd012.js",
@@ -29,8 +29,8 @@
       "path---blog-hello-world-502948a9857570446519.js.map"
     ],
     "path---index": [
-      "path---index-39a39c960a99dfa42db0.js",
-      "path---index-39a39c960a99dfa42db0.js.map"
+      "path---index-f6e324629a757c6eff55.js",
+      "path---index-f6e324629a757c6eff55.js.map"
     ],
     "commons": [
       "commons-ba4cb63d6a7a0250cd9f.js",
